/*
 * Empty Stylesheet file.
 */

.mainFxmlClass {

}

.btn_login {
   -fx-background-color: #2196F3; /* Button background color */
    -fx-text-fill: white;          /* Button text color */
    -fx-font-size: 14px;           /* Button text size */
    -fx-font-weight: bold;         /* Button text weight */
    -fx-padding: 10;            /* Button padding */
    -fx-background-radius: 8px;    /* Rounded corners */
    -fx-background-insets: 0 0 0 0, 0 0 1 0; /* Elevated effect */
   
}

.btn_login:hover {
    -fx-background-color: #1565C0; /* Button background color on hover */
}

.btn_login:pressed {
    -fx-background-color: #0D47A1; /* Button background color when pressed */
}


.text-field-custom {
    -fx-background-color: transparent;
    -fx-border-color: gray;
    -fx-border-width: 0.5;
    -fx-border-radius: 2; /* Set the radius according to your preference */
}

.text-field-custom:focused {
    -fx-border-color: orange;
    -fx-border-width: 2;
    -fx-border-radius: 4; 
}

.image-button {
    -fx-background-image: url('/Images/back.png');
    -fx-background-size: cover; /* Adjust as needed */
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-text-fill: transparent; /* Make text transparent to see the image */
    -fx-background-color: transparent; /* Make background transparent */
}

.toggle-button {
    -fx-background-color: orange;
    
    -fx-font-weight: bold;         /* Button text weight */
    -fx-padding: 10;            /* Button padding */

}

/* Style when selected */
.toggle-button:selected {
    -fx-background-color: #cccccc;
    
    
}