.mainFxmlClass {

}

.image-button {
    -fx-background-image: url('/Images/back.png');
    -fx-background-size: cover; /* Adjust as needed */
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-text-fill: transparent; /* Make text transparent to see the image */
    -fx-background-color: transparent; /* Make background transparent */
}
.image-button1 {
    
    -fx-background-size: cover; /* Adjust as needed */
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-text-fill: transparent; /* Make text transparent to see the image */
    -fx-background-color: transparent; /* Make background transparent */
    -fx-min-height: 25px; /* Set the minimum width of the button */
    -fx-pref-height: 25px; /* Set the preferred width of the button */
    -fx-min-width: 20px; /* Set the minimum width of the button */
    -fx-pref-width: 20px; /* Set the preferred width of the button */
}
.image-button2
{
    
    -fx-background-size: cover; /* Adjust as needed */
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-text-fill: transparent; /* Make text transparent to see the image */
    -fx-background-color: transparent; /* Make background transparent */
    -fx-min-height: 10px; /* Set the minimum width of the button */
    -fx-pref-height: 10px; /* Set the preferred width of the button */
    -fx-min-width: 20px; /* Set the minimum width of the button */
    -fx-pref-width: 20px; /* Set the preferred width of the button */
}

.btn_login {
    -fx-background-color: #0066ff; /* Button background color */
    -fx-text-fill: white;          /* Button text color */
    -fx-font-size: 14px;           /* Button text size */
    -fx-font-weight: bold;         /* Button text weight */
                /* Button padding (10px top and bottom, 20px right and left) */
     -fx-margin: 10px;
    -fx-border-insets: 5px;
    -fx-background-insets: 5px;
    -fx-background-radius: 5px;    /* Rounded corners */
    -fx-background-insets: 0 0 0 0, 0 0 1 0; /* Elevated effect */

}
.btn_login2 {
    -fx-background-color: #ff0000; /* Button background color */
    -fx-text-fill: white;          /* Button text color */
    -fx-font-size: 14px;           /* Button text size */
    -fx-font-weight: bold;         /* Button text weight */
                /* Button padding (10px top and bottom, 20px right and left) */
     -fx-margin: 10px;
    -fx-border-insets: 5px;
    -fx-background-insets: 5px;
    -fx-background-radius: 5px;    /* Rounded corners */
    -fx-background-insets: 0 0 0 0, 0 0 1 0; /* Elevated effect */

}
.btn_login2:hover {
    -fx-background-color: #1565C0; /* Button background color on hover */
}

.btn_login2:pressed {
    -fx-background-color: #0D47A1; /* Button background color when pressed */
}
.btn_login:hover {
    -fx-background-color: #1565C0; /* Button background color on hover */
}

.btn_login:pressed {
    -fx-background-color: #0D47A1; /* Button background color when pressed */
}

.transparent-button {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-text-fill: transparent;
    -fx-border-color: transparent; /* Border color, adjust as needed */
    -fx-border-width: 2; /* Border width, adjust as needed */
    -fx-border-radius: 5; /* Border radius, adjust as needed */
}
.transparent-button:pressed {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-text-fill: transparent;
    -fx-border-color: transparent; /* Border color, adjust as needed */
    -fx-border-width: 3; /* Border width, adjust as needed */
    -fx-border-radius: 10; /* Border radius, adjust as needed */
}