/*
 * Empty Stylesheet file.
 */

.mainFxmlClass {

}
.transparent-button {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-text-fill: transparent;
    -fx-border-color: transparent; /* Border color, adjust as needed */
    -fx-border-width: 2; /* Border width, adjust as needed */
    -fx-border-radius: 5; /* Border radius, adjust as needed */
}
.transparent-button:pressed {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-text-fill: transparent;
    -fx-border-color: #ffffff; /* Border color, adjust as needed */
    -fx-border-width: 3; /* Border width, adjust as needed */
    -fx-border-radius: 10; /* Border radius, adjust as needed */
}
.transparent-button2 {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-text-fill: transparent;
    -fx-border-color: transparent; /* Border color, adjust as needed */
    -fx-border-width: 2; /* Border width, adjust as needed */
    -fx-border-radius: 5; /* Border radius, adjust as needed */
}
.transparent-button2:pressed {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-text-fill: transparent;
    -fx-border-color: transparent; /* Border color, adjust as needed */
    -fx-border-width: 3; /* Border width, adjust as needed */
    -fx-border-radius: 10; /* Border radius, adjust as needed */
}

.image-button {
    -fx-background-image: url('/Images/back.png');
    -fx-background-size: cover; /* Adjust as needed */
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-text-fill: transparent; /* Make text transparent to see the image */
    -fx-background-color: transparent; /* Make background transparent */
}